<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?6xenCDEwhphAeB-:]Rn">bubble</variable><variable type="KIND_SpriteKind" id="K[Z*H`5giS1-$XBx-_-_">Sign</variable><variable type="KIND_SpriteKind" id="ec}vk5taVsP1_#|9-E?3">Player</variable><variable type="KIND_SpriteKind" id="sIWkxX-R|fOGitBhdaH{">Projectile</variable><variable type="KIND_SpriteKind" id="wxvy=@DRglUQDm{-1jXs">Food</variable><variable type="KIND_SpriteKind" id="9{rx.xByhm~kytqvzVHb">Enemy</variable><variable id="uhNH5T?OHR3OqF^F62s.">fruitlist</variable><variable id="LHJTc?O;J[v9_Vkj_V{(">fruitgun</variable><variable id="bsKid7CnJ|sU[#f#a#2Y">bobjp</variable><variable id="/z,bFWc%mX+bM9Cr(f3r">projectile</variable><variable id="|e@hHLAuc#QL1Nil,g(}">bubs</variable><variable id="GArdYxM|OA:kHW2sMDUD">BobAndJP2_Contrasty_transp_tiny</variable><variable id="OS|nH+c@#VWPlzU8.Y1c">YCCA_Logo_Thing_Tiny</variable><variable id="%K^j)E*%hPbu%h^)9rDQ">mySign</variable><variable id="P^4g`PlGLAAqn:tw]tuD">mySprite</variable><variable id="Kki$8tzM~2umB!5mAh6N">item</variable></variables><block type="gameinterval" id="!qWw}Sw=f.5ilxfk{4em" x="850" y="-70"><value name="period"><shadow type="timePicker" id="Nw.=f}2`dMo)=D3)]na)"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~~Antk0agrlkFJ/cT15F"><field name="VAR" id="|e@hHLAuc#QL1Nil,g(}">bubs</field><value name="VALUE"><shadow type="math_number" id="}8-WqsqM!c^8EJr)KGY9"><field name="NUM">0</field></shadow><block type="spritescreate" id="0eOgj4_k|@cAH.;KBT8`"><value name="img"><shadow type="screen_image_picker" id="7ILP!TXQ`:WBP~,%Yh;v"><field name="img">img`
. . . . . . . . b b . . . . . . 
. . . . . . . b 9 1 b . . . . . 
. . b b . . . b 9 9 b . . . . . 
. b 9 1 b . . b b b . . b b b . 
. b 3 9 b . b b b b . b 9 9 1 b 
. b b b b b 9 9 1 1 b b 3 9 9 b 
. . . . b 9 d 9 1 1 b b b b b . 
. . . . b 5 3 9 9 9 b . . . . . 
. . b b b 5 3 3 d 9 b . . . . . 
. b 5 1 b b 5 5 9 b b b b . . . 
. b 5 5 b b b b b b 3 9 9 3 . . 
. b b b b b b b . b 9 1 1 9 b . 
. . . b 5 5 1 b . b 9 1 1 9 b . 
. . . b 5 5 5 b . b 3 9 9 3 b . 
. . . . b b b . . . b b b b . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9^[#V!l{zB[PAY++~d4-"><field name="MEMBER">bubble</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Z#i2;2LfLu[0F]XfJh/D"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|l^EIT0KquVeDD*2VMHV"><field name="VAR" id="|e@hHLAuc#QL1Nil,g(}">bubs</field></block></value><value name="value"><block type="device_random" id="HM~KO5?*;:#8I.r3j#NK"><value name="min"><shadow type="math_number" id="bIKF|tD0JEP}KUS$#5fU"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="].f8yY#SOUzR3#,jJeP="></block></value></block></value><next><block type="Sprite_blockCombine_set" id="5_hBPlY;g?B8QE@))T}R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z,61`-}g$*6V|y_4+1eL"><field name="VAR" id="|e@hHLAuc#QL1Nil,g(}">bubs</field></block></value><value name="value"><block type="scenescreenheight" id="LPCX]T3y#d%wwc%r?CZX"></block></value><next><block type="Sprite_blockCombine_set" id="^.mQO@kz,cnz%pg/VGRj"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="V-]W1t@mBpr!:qvULdgI"><field name="VAR" id="|e@hHLAuc#QL1Nil,g(}">bubs</field></block></value><value name="value"><block type="device_random" id="^TCjf8rOPH19/zCfy@L7"><value name="min"><shadow type="math_number" id="M_IVA}ex?g!xUX.y/iUp"><field name="NUM">0.2</field></shadow></value><value name="limit"><shadow type="math_number" id="Vn!]+HExrI%h!QbLiWl("><field name="NUM">1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#CNR?CWHP6]+dd6K$;@l"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="#LS-I$Y#vJC8[I|q_IsW"><field name="VAR" id="|e@hHLAuc#QL1Nil,g(}">bubs</field></block></value><value name="value"><shadow type="math_number" id="l}ztFQ!S[qR7a|6z~%iL"><field name="NUM">-5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#|m_}nN~snk;$zA6~r#A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="YEqbA0OA8q7S%]./}eYK"><field name="VAR" id="|e@hHLAuc#QL1Nil,g(}">bubs</field></block></value><value name="value"><block type="device_random" id="Q=w9/8O9_)K`mVDdxS{9"><value name="min"><shadow type="math_number" id="J@pXJlvKXw}TO1YPNAjI"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id=",U3|bC^(ksE]NA6Av)55"><field name="NUM">-50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="0M}l[KPw}pzHotkBw])H"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="m-gINI=C:53|lx+tsE{a"><field name="VAR" id="|e@hHLAuc#QL1Nil,g(}">bubs</field></block></value><value name="on"><shadow type="toggleOnOff" id="d/hI./m%xyf(ji^D0tmC"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="z-hIOVi1V,u{pp|m5:{B" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="267b@IVyQ--q+an6a--M"><value name="img"><shadow type="background_image_picker" id="Ti`ogh:kKc1]QipM@v:`"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666ccccc666666666666666666666666666666666666666666666666666666666666666666666666666666666cccbb66666666666
66666666666666666666666666666aaa666666666666666666666666ccccccbc6666666666666666666666aaaaaa6666666666666666666666666666666666666666666666666cccccccbb6666666666
66666666666666666666666666aaaaaaaaaaaa666666666666666ccccccccccbbc66666666aaaaaaaaaaaaaaaaaaaaa666aa6666666666666cccbbb66666666666666666666ccccccccccbb666666666
6666666666666666666666aaaaaaaaaaaaaaaaaaaaaa66ccccccccccccbcccccbbbbc66aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa66666666666cccccbbbbc66666666666666cccccccccccccbb66666666
666666666ccc666666aaaaaaaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccbbbccccaaaaaaaaaaaaaaaaaaaaaaaaaacccccbbb66ccccccccccccbbbbbbbbbb6666cccccccbcccccccbbbcbbccc
666666ccccbbbb666aaaaaaaaaaaaaaaaaaaaaaaaaccccccbccccccccccccccccccccbbbcccccccccaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbcccc
ccccccccccccccccccccbbbaaaaaaaaaaaaaaaacbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccbbaaaaaaaaaaaaacbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccccccccccccccccccccccccbccccccccccccccccccccc
ccccccbccccccccccccccccccccccccccccccccccccccccccccccccbcccccccccccccccccccccccccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccc
cccccccccccccccccbccccccccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="kZmO0oyBoh:F(:`Bg(oC"><field name="VAR" id="GArdYxM|OA:kHW2sMDUD">BobAndJP2_Contrasty_transp_tiny</field><value name="VALUE"><shadow type="math_number" id="=+J$$|?d%cn)N`^A!9j^"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!4ul+cH6dE]iTq9bJ2Qy"><field name="img">img`
................................
................................
................................
................................
................................
....db1dddd.....................
..dbd111b11d........dddbbdbd....
..dd1111dd1b........dd111111d...
.b1d1dd1dd11d......ddd1d1111dd..
.d1bbdbbbdddd.....dbd11111111db.
dbbbddddddddbd....b111111111dcdd
cc1111111111dc....b11ddbbbbcbd1d
ccbbbbbbbbddbcb...bcbbcccccc11bb
bcbbbcbdbcbbccd...ccbcccccccd11b
bbbcccd1bbbccbb...ccccddbbdd111b
cd11dd11dbbbddd...bbdbd1ddd1111b
cb111dddbd11dcd....bdbbbbcbb111b
bcddbdbd11d1bb.....bccccbdccd11b
bcbfbbcccccbcd......ccdddd1cd1db
becfd1bbbdccc.......bb1dd11ccb1.
cbcfc1dd1bcbd.......dcdccdbfc11.
.b1bcbeebbcb.........bcccccc1111
.bbb1dbed11bd........dbcccbd1111
dbbbbdd11ddebd.....dbbdbdd11111d
1dbbdbbebbbbbbb.1dbbdbbbd11111dd
111bbbdbbbbdd1dbbdb111dddddddd11
111d11bdddd111d1bdd1111111111111
111111d111d111dd1d11111111111111
111111d111d111d11111111111111111
111111d111d111d11111111111111111
111111d11dd111d11111111111111111
111d11d11d11d1111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="TbJ;LRtb[TRJs?|m}|9L"><field name="VAR" id="OS|nH+c@#VWPlzU8.Y1c">YCCA_Logo_Thing_Tiny</field><value name="VALUE"><shadow type="math_number" id="#H8y(?K:7A9b?ylPNk;H"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="iwz708WAqBS=?3}nYCng"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ff
ff111111111111111111111111111ddddd1111111111111111111111111111111111111111ddddd1111111111111111111111111111111111111111111ff
ff111d44444111111d4444d111d44444444d11111114444411111114444411111111111144444444d1111111444444d111111d44444111111444441111ff
ff11114444411111144444111444444444444d11111444441111111444441111111111d444444444441111114444444111111d44444d11111444441111ff
ff111144444d1111d4444d1144444444444444d111144444111111144444111111111d44444444444441111d4444444111111d44444411111444441111ff
ff111114444411114444411d44444444444444411114444411111114444411111111d44444444444441111144444444d11111d444444d1111444441111ff
ff1111144444111144444114444441111d44444d1114444411111114444411111111444444d111d441111114444d444411111d44444441111444441111ff
ff11111d4444d11d444411444444111111d44444111444441111111444441111111d444441111111111111d4444d444411111d4444444d111444441111ff
ff1111114444411444441144444d111111144444d1144444111111144444111111144444d1111111111111d444414444d1111d44444444111444441111ff
ff111111d4444dd4444d114444411111111d4444d1144444111111144444111111144444111111111111114444d1444441111d44444444d11444441111ff
ff1111111444444444411d4444411111111d444441144444111111144444111111d4444411111111111111444411d44441111d4444d444411d44441111ff
ff1111111d44444444d11d4444411111111d444441144444111111144444111111d4444d1111111111111d44441114444d111d444414444d1d44441111ff
ff1111111144444444111d44444111111111444441144444111111144444111111d4444d11111111111114444411144444111d44441d44441d44441111ff
ff11111111d444444d111d4444411111111d444441144444111111144444111111d4444d11111111111114444d11144444111d4444114444dd44441111ff
ff1111111114444441111d4444411111111d444441144444111111144444111111d44444111111111111d4444444444444d11d444411d4444d44441111ff
ff111111111d4444d1bccffffee11111111d4444eccffffebd111114444d111111d44eefcfffccb111114444444eeeeeeee11d44441bbeeeebee441111ff
ff111111111d4444cfffffffffffb11111144effffffffffffcb11d4444d1111111effffffffffffcd11444444effffffff11d4444bffffffffe441111ff
ff111111111d44effffffffffffffcd111d4ffffffffffffffffcd44444d11111bffffffffffffffffcd444444effffffffd1d4444fffffffff4441111ff
ff111111111d4ffffffffffffffffffb1defffffffffffffffffffe444411111cfffffffffffffffffff444411bffffffffd1d444fffffffff44441111ff
ff111111111bffffffffffffffffffff4efffffffffffffffffffff444d1111cfffffffffffffffffffff44411bffffffff41d44effffffffe44441111ff
ff11111111dffffffffffffffffffff44fffffffffffffffffffffff441111bffffffffffffffffffffffe4d11bffffffff41d4effffffffe444441111ff
ff11111111cfffffffffffffffffffe4efffffffffffffffffffffffe11111ffffffffffffffffffffffffed11bffffffff4dd4ffffffffc4444441111ff
ff1111111bffffffffffcbdbcffffe44ffffffffffcbdbcffffffffffd111bffffffffffeeeefffffffffff111bffffffff44deffffffffdd444441111ff
ff1111111fffffffffcd111111cfcddefffffffffd11111dfffffffffc111fffffffffc111dddbfffffffffd11bffffffff11dffffffffb11111111111ff
ff111111bfffffffff111111111d111fffffffffd1111111dfffffffff11bffffffffc11111111bffffffffc11bffffffff11ffffffffc111111111111ff
ff111111cffffffffd111111111111bffffffffb111111111cffffffffb1cffffffffd111111111fffffffff11bffffffff1cffffffff1111111111111ff
ff11111dffffffffc1111111111111cffffffffd111111111dffffffffb1ffffffffc1111111111bffffffffd1bffffffffbffffffffd1111111111111ff
ff11111bffffffffb1111111111111cfffffffc11111111111ffffffffc1ffffffffb1111111111dffffffffb1bffffffffffffffffb11111111111111ff
ff11111bffffffff11111111111111ffffffffc11111111111cfffffffcdffffffffb11111111111ffffffffb1bffffffffffffffff111111111111111ff
ff11111cffffffff11111111111111ffffffffb11111111111cffffffffdffffffffd11111111111ffffffffc1bffffffffffffffffb11111111111111ff
ff11111cfffffffc11111111111111ffffffffb11111111111bffffffffbffffffffd11111111111cfffffffc1bfffffffffffffffffd1111111111111ff
ff11111cfffffffc11111111111111ffffffffb11111111111bffffffffbffffffffd11111111111cfffffffc1bfffffffffffffffffc1111111111111ff
ff11111cfffffffc11111111111111ffffffffb11111111111cffffffffdffffffffd11111111111ffffffffc1bffffffffffffffffffd111111111111ff
ff11111cffffffff11111111111111ffffffffc11111111111cffffffffdffffffffd11111111111ffffffffb1bfffffffffffffffffff111111111111ff
ff11111bffffffff11111111111111cfffffffc11111111111cfffffffcdffffffffb1111111111dffffffffb1bfffffffffffffffffffb11111111111ff
ff11111bffffffffb1111111111111cffffffff11111111111ffffffffc1ffffffffc1111111111bffffffffb1bffffffffffccffffffffd1111111111ff
ff11111dffffffffc1111111111111bffffffffb111111111bffffffffb1cffffffff1111111111cffffffff11bfffffffffc1dffffffffc1111111111ff
ff111111fffffffffd111111111111dffffffffc111111111fffffffffd1bffffffffb11111111dffffffffc11bfffffffffd11cffffffffd111111111ff
ff111111bfffffffffd11111111cc11cffffffffb1111111cffffffffc11dfffffffffd1111111cffffffffb11bffffffffb1111fffffffff111111111ff
ff1111111ffffffffffb11111bfffc1bfffffffffc11111cfffffffffb111cfffffffffb1111dcfffffffff111bffffffff11111bffffffffb11111111ff
ff1111111bfffffffffffcccffffffb1fffffffffffcccffffffffffcd111dfffffffffffcccffffffffffc111bffffffff111111fffffffeedd111111ff
ff11111111ffe444effffff444effffbbe44ef444fffffff4444444444444444ff444fffffff444efff4441114444ffffffd44411dfffe4444444d1111ff
ff11111111df4444effffff4444fffffde44efe44efffffe4444444444444444ff444fffffff444efff4441114444efffffd444111cfe4444444444111ff
ff111111111b44444ffffff44444ffff1444eff444fffff444eeeee444444444ff444fffffff444efff44411144444fffffd444111de4444efee44d111ff
ff111111111444f44efffff44444efc11444effe44efffe44efffc1d44411111dc444fffffff444efff44411144444effffd444111d444efffffbd1111ff
ff111111111444c44efffff444444b1114444fff444fff444fffb11d444111111d444fffffff444efcd444111444e44ffffd444111444efffffffd1111ff
ff11111111d44d1444fffff444e444111444d1bce44fff44ecb1111d444111111d444fffffff444ed1d444111444e444fffd44411d444ffffffffc1111ff
ff11111111444d1d44dbbbb4441444111444d111d444b444d111111d444111111d4441dbbbbb444d11d444111444d444d11d44411d4441111111111111ff
ff1111111144411d44411114441d44411444d1111444d4441111111d444111111d4444444444444d11d444111444d144411d4441144441111111111111ff
ff1111111d444111444111144411444d1d44d1111d44444d1111111d444111111d4444444444444d11d444111444d1444d1d44411444d1111444444d11ff
ff1111111444d111444d111444d1d4441d44d111114444411111111d444111111d4444444444444d11d444111444d114441d4441144441111444444d11ff
ff111111144444444444111444d11444dd44d11111d444d11111111d444111111d4441111111444d11d444111444d11d44dd4441144441111d44444d11ff
ff111111d44444444444111444d11d444d44d111111444111111111d444111111d4441111111444d11d444111444d111444144411d4441111111d44d11ff
ff111111444444444444d11444d111444d44d111111444111111111d444111111d4441111111444d11d444111444d111d44d44411d444d111111d44d11ff
ff111111444d11111d44411444d111144444d111111444111111111d444111111d4441111111444d11d444111444d11114444441114444111111d44d11ff
ff11111d444111111d44411444d1111d4444d111111444111111111d444111111d4441111111444d11d444111444d1111d44444111d4444d1111444d11ff
ff1111144441111111444d1444d111114444d111111444111111111d444111111d4441111111444d11d444111444d11111444441111d44444444444d11ff
ff11111444d111111144441444d11111d444d111111444111111111d444111111d4441111111444d11d444111444d11111d444411111d444444444d111ff
ff1111144411111111d44414441111111444d111111444111111111d44411111114441111111444d111444111d44d111111d44d1111111d44444d11111ff
ff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="Vzq-$XZM}Pv*,q+]j)/;"><field name="VAR" id="bsKid7CnJ|sU[#f#a#2Y">bobjp</field><value name="VALUE"><shadow type="math_number" id="-9+MiO`]{Wp4`cz9ieTN"><field name="NUM">0</field></shadow><block type="spritescreate" id="oFO.)L,`?4L]*OPvu``J"><value name="img"><shadow type="screen_image_picker" id="Fl{[WO0U7J|=4d;fpq*,"><field name="img"></field></shadow><block type="variables_get" id="Z9$J4b,x)BIz1(=`F@.="><field name="VAR" id="GArdYxM|OA:kHW2sMDUD">BobAndJP2_Contrasty_transp_tiny</field></block></value><value name="kind"><shadow type="spritekind" id="_kzQuWVR7L|-Oq)a|^HI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Y7I{vI8|7LZ)og.6$LWu"><value name="sprite"><block type="variables_get" id="S%|=c0dywaeOH;+]]`g="><field name="VAR" id="bsKid7CnJ|sU[#f#a#2Y">bobjp</field></block></value><value name="x"><shadow type="positionPicker" id="Y{pXo-!o-T2Vd?Om_l]C"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="o+rdp9}6d(243MxxJkFd"><field name="index">55</field></shadow></value><next><block type="spritesetsetstayinscreen" id="LOrPvaTCx%vJk1RLDI(;"><value name="sprite"><block type="variables_get" id="lL7XQ0d+hPWPle:8-#w?"><field name="VAR" id="bsKid7CnJ|sU[#f#a#2Y">bobjp</field></block></value><value name="on"><shadow type="toggleOnOff" id="aJgWB8+6*^qwmIEmFay6"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="A:*hwO*Q.uS#c}05vHGU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/~^G2aumdR+Vi/oFVXVV"><field name="VAR" id="bsKid7CnJ|sU[#f#a#2Y">bobjp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qP5AeX[BH3DEih*6$eXx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MvOK$IWW#MVIs8iL-tO$"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="_]wjcc+Hncap1n01*mo{"><value name="value"><shadow type="math_number" id="F[eVE1{1Y}]ONg25b6vg"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Yw|~gpjiVTlo+o(J=HSE"><value name="value"><shadow type="math_number" id="%-xoL`h]w6HAbY%o{wXF"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="l{1NrI^1N/t339,$X$0U"><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field><value name="VALUE"><shadow type="math_number" id="|D4i:-NC=`4%H-5k|.la"><field name="NUM">0</field></shadow><block type="spritescreate" id="VW}-/[:vYz}SlaI}WgF#"><value name="img"><shadow type="screen_image_picker" id="YP7cF5FknvA.IumNs.#!"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ff
ff111111111111111111111111111ddddd1111111111111111111111111111111111111111ddddd1111111111111111111111111111111111111111111ff
ff111d44444111111d4444d111d44444444d11111114444411111114444411111111111144444444d1111111444444d111111d44444111111444441111ff
ff11114444411111144444111444444444444d11111444441111111444441111111111d444444444441111114444444111111d44444d11111444441111ff
ff111144444d1111d4444d1144444444444444d111144444111111144444111111111d44444444444441111d4444444111111d44444411111444441111ff
ff111114444411114444411d44444444444444411114444411111114444411111111d44444444444441111144444444d11111d444444d1111444441111ff
ff1111144444111144444114444441111d44444d1114444411111114444411111111444444d111d441111114444d444411111d44444441111444441111ff
ff11111d4444d11d444411444444111111d44444111444441111111444441111111d444441111111111111d4444d444411111d4444444d111444441111ff
ff1111114444411444441144444d111111144444d1144444111111144444111111144444d1111111111111d444414444d1111d44444444111444441111ff
ff111111d4444dd4444d114444411111111d4444d1144444111111144444111111144444111111111111114444d1444441111d44444444d11444441111ff
ff1111111444444444411d4444411111111d444441144444111111144444111111d4444411111111111111444411d44441111d4444d444411d44441111ff
ff1111111d44444444d11d4444411111111d444441144444111111144444111111d4444d1111111111111d44441114444d111d444414444d1d44441111ff
ff1111111144444444111d44444111111111444441144444111111144444111111d4444d11111111111114444411144444111d44441d44441d44441111ff
ff11111111d444444d111d4444411111111d444441144444111111144444111111d4444d11111111111114444d11144444111d4444114444dd44441111ff
ff1111111114444441111d4444411111111d444441144444111111144444111111d44444111111111111d4444444444444d11d444411d4444d44441111ff
ff111111111d4444d1bccffffee11111111d4444eccffffebd111114444d111111d44eefcfffccb111114444444eeeeeeee11d44441bbeeeebee441111ff
ff111111111d4444cfffffffffffb11111144effffffffffffcb11d4444d1111111effffffffffffcd11444444effffffff11d4444bffffffffe441111ff
ff111111111d44effffffffffffffcd111d4ffffffffffffffffcd44444d11111bffffffffffffffffcd444444effffffffd1d4444fffffffff4441111ff
ff111111111d4ffffffffffffffffffb1defffffffffffffffffffe444411111cfffffffffffffffffff444411bffffffffd1d444fffffffff44441111ff
ff111111111bffffffffffffffffffff4efffffffffffffffffffff444d1111cfffffffffffffffffffff44411bffffffff41d44effffffffe44441111ff
ff11111111dffffffffffffffffffff44fffffffffffffffffffffff441111bffffffffffffffffffffffe4d11bffffffff41d4effffffffe444441111ff
ff11111111cfffffffffffffffffffe4efffffffffffffffffffffffe11111ffffffffffffffffffffffffed11bffffffff4dd4ffffffffc4444441111ff
ff1111111bffffffffffcbdbcffffe44ffffffffffcbdbcffffffffffd111bffffffffffeeeefffffffffff111bffffffff44deffffffffdd444441111ff
ff1111111fffffffffcd111111cfcddefffffffffd11111dfffffffffc111fffffffffc111dddbfffffffffd11bffffffff11dffffffffb11111111111ff
ff111111bfffffffff111111111d111fffffffffd1111111dfffffffff11bffffffffc11111111bffffffffc11bffffffff11ffffffffc111111111111ff
ff111111cffffffffd111111111111bffffffffb111111111cffffffffb1cffffffffd111111111fffffffff11bffffffff1cffffffff1111111111111ff
ff11111dffffffffc1111111111111cffffffffd111111111dffffffffb1ffffffffc1111111111bffffffffd1bffffffffbffffffffd1111111111111ff
ff11111bffffffffb1111111111111cfffffffc11111111111ffffffffc1ffffffffb1111111111dffffffffb1bffffffffffffffffb11111111111111ff
ff11111bffffffff11111111111111ffffffffc11111111111cfffffffcdffffffffb11111111111ffffffffb1bffffffffffffffff111111111111111ff
ff11111cffffffff11111111111111ffffffffb11111111111cffffffffdffffffffd11111111111ffffffffc1bffffffffffffffffb11111111111111ff
ff11111cfffffffc11111111111111ffffffffb11111111111bffffffffbffffffffd11111111111cfffffffc1bfffffffffffffffffd1111111111111ff
ff11111cfffffffc11111111111111ffffffffb11111111111bffffffffbffffffffd11111111111cfffffffc1bfffffffffffffffffc1111111111111ff
ff11111cfffffffc11111111111111ffffffffb11111111111cffffffffdffffffffd11111111111ffffffffc1bffffffffffffffffffd111111111111ff
ff11111cffffffff11111111111111ffffffffc11111111111cffffffffdffffffffd11111111111ffffffffb1bfffffffffffffffffff111111111111ff
ff11111bffffffff11111111111111cfffffffc11111111111cfffffffcdffffffffb1111111111dffffffffb1bfffffffffffffffffffb11111111111ff
ff11111bffffffffb1111111111111cffffffff11111111111ffffffffc1ffffffffc1111111111bffffffffb1bffffffffffccffffffffd1111111111ff
ff11111dffffffffc1111111111111bffffffffb111111111bffffffffb1cffffffff1111111111cffffffff11bfffffffffc1dffffffffc1111111111ff
ff111111fffffffffd111111111111dffffffffc111111111fffffffffd1bffffffffb11111111dffffffffc11bfffffffffd11cffffffffd111111111ff
ff111111bfffffffffd11111111cc11cffffffffb1111111cffffffffc11dfffffffffd1111111cffffffffb11bffffffffb1111fffffffff111111111ff
ff1111111ffffffffffb11111bfffc1bfffffffffc11111cfffffffffb111cfffffffffb1111dcfffffffff111bffffffff11111bffffffffb11111111ff
ff1111111bfffffffffffcccffffffb1fffffffffffcccffffffffffcd111dfffffffffffcccffffffffffc111bffffffff111111fffffffeedd111111ff
ff11111111ffe444effffff444effffbbe44ef444fffffff4444444444444444ff444fffffff444efff4441114444ffffffd44411dfffe4444444d1111ff
ff11111111df4444effffff4444fffffde44efe44efffffe4444444444444444ff444fffffff444efff4441114444efffffd444111cfe4444444444111ff
ff111111111b44444ffffff44444ffff1444eff444fffff444eeeee444444444ff444fffffff444efff44411144444fffffd444111de4444efee44d111ff
ff111111111444f44efffff44444efc11444effe44efffe44efffc1d44411111dc444fffffff444efff44411144444effffd444111d444efffffbd1111ff
ff111111111444c44efffff444444b1114444fff444fff444fffb11d444111111d444fffffff444efcd444111444e44ffffd444111444efffffffd1111ff
ff11111111d44d1444fffff444e444111444d1bce44fff44ecb1111d444111111d444fffffff444ed1d444111444e444fffd44411d444ffffffffc1111ff
ff11111111444d1d44dbbbb4441444111444d111d444b444d111111d444111111d4441dbbbbb444d11d444111444d444d11d44411d4441111111111111ff
ff1111111144411d44411114441d44411444d1111444d4441111111d444111111d4444444444444d11d444111444d144411d4441144441111111111111ff
ff1111111d444111444111144411444d1d44d1111d44444d1111111d444111111d4444444444444d11d444111444d1444d1d44411444d1111444444d11ff
ff1111111444d111444d111444d1d4441d44d111114444411111111d444111111d4444444444444d11d444111444d114441d4441144441111444444d11ff
ff111111144444444444111444d11444dd44d11111d444d11111111d444111111d4441111111444d11d444111444d11d44dd4441144441111d44444d11ff
ff111111d44444444444111444d11d444d44d111111444111111111d444111111d4441111111444d11d444111444d111444144411d4441111111d44d11ff
ff111111444444444444d11444d111444d44d111111444111111111d444111111d4441111111444d11d444111444d111d44d44411d444d111111d44d11ff
ff111111444d11111d44411444d111144444d111111444111111111d444111111d4441111111444d11d444111444d11114444441114444111111d44d11ff
ff11111d444111111d44411444d1111d4444d111111444111111111d444111111d4441111111444d11d444111444d1111d44444111d4444d1111444d11ff
ff1111144441111111444d1444d111114444d111111444111111111d444111111d4441111111444d11d444111444d11111444441111d44444444444d11ff
ff11111444d111111144441444d11111d444d111111444111111111d444111111d4441111111444d11d444111444d11111d444411111d444444444d111ff
ff1111144411111111d44414441111111444d111111444111111111d44411111114441111111444d111444111d44d111111d44d1111111d44444d11111ff
ff111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}UmJ+@`c=dwmz6,4K!`N"><field name="MEMBER">Sign</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{)bYZLE|8j+y?]TGWL{e"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="qW/N*.o(yH7~?Pi5U/QZ"><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field></block></value><value name="value"><shadow type="math_number" id="#0X=`C?uFgVPg#SV#pJG"><field name="NUM">0.5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ElV1b$]$1=-NZYLm~/KD"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="~V:@8b1c8i)2wa|=-hm}"><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field></block></value><value name="value"><shadow type="math_number" id="MqCM1EkXE!nrWV0hFFiD"><field name="NUM">-10</field></shadow></value><next><block type="spritesetpos" id="|o6XHz2#GB5R0~H#CQ3M"><value name="sprite"><block type="variables_get" id="w:)%d%Kct/]%//q7KJmi"><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field></block></value><value name="x"><shadow type="positionPicker" id="{HKs;lp?Fh0G{3/j.Bsl"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="?Vg2m,!##rLDmKG)1?|X"><field name="index">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="GVpuH~J~pICEx[%r]Hgn"><value name="sprite"><block type="variables_get" id="A~)FOOp_z-FX[B|[+`$J"><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field></block></value><value name="on"><shadow type="toggleOnOff" id="6Tg$exX=5qD?Gbg@!1?7"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[KzJF{8n$.[TfI|Z8x,9" x="570" y="470"><value name="period"><shadow type="timePicker" id="h}}qFOx9JX9;p{D~UO{J"><field name="ms">1300</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[wEngS#6D!VqL`L}d.Wj"><field name="VAR" id="/z,bFWc%mX+bM9Cr(f3r">projectile</field><value name="VALUE"><shadow type="math_number" id="x?Mh=w,)v|{r2y-ahJe]"><field name="NUM">0</field></shadow><block type="spritescreate" id="i}/lSh^hO*HDB#D-?bEJ"><value name="img"><shadow type="screen_image_picker" id="[O*kt#$}D.c}rVL4k1=t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?%`NE576dRe={lhRgo=~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="UmGU%c$WBVxlNg5_X2vM"><value name="sprite"><block type="variables_get" id="_S)m?*1f?}v2{-mV,{4I"><field name="VAR" id="/z,bFWc%mX+bM9Cr(f3r">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pgnks1TEG)d}aPX]Zd5Q"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SBXy8T-~}Em]Dp!IiT[^"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",Y1Sr?.2nhG/.31B8~`2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y=A)r|ej#_4bA{[!eZk["><field name="VAR" id="/z,bFWc%mX+bM9Cr(f3r">projectile</field></block></value><value name="value"><block type="scenescreenwidth" id="uDQl0_?xT]{8P0Cr*gcv"></block></value><next><block type="Sprite_blockCombine_set" id="uYM5U7YHLW={=Hf04Eer"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="b:KidvW,o(x8wNw{Z%]{"><field name="VAR" id="/z,bFWc%mX+bM9Cr(f3r">projectile</field></block></value><value name="value"><block type="device_random" id="B**i8?(@xwDrviZ=WD5A"><value name="min"><shadow type="math_number" id="BwEpJa-@!(j?)uCwnb)C"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="|V:HVbh!/9$_1[M#h|W]"></block></value></block></value><next><block type="run_image_animation" id="_~,EB+t2o6OCK3KT9~HX"><value name="sprite"><block type="variables_get" id="7wdx+#sA?o8vmD@.b,BP"><field name="VAR" id="/z,bFWc%mX+bM9Cr(f3r">projectile</field></block></value><value name="frames"><shadow type="animation_editor" id="_)ehd{Nx,0L?r4tBMRW5"><field name="frames">[img`
.............ccfff..................
...........ccddbcf..................
..........ccddbbf...................
..........fccbbcf...................
.....fffffccccccff.........ccc......
...ffbbbbbbbcbbbbcfff....ccbbc......
..fbbbbbbbbcbcbbbbcccff.cdbbc.......
ffbbbbbbffbbcbcbbbcccccfcdbbf.......
fbcbbb11ff1bcbbbbbcccccffbbf........
fbbb11111111bbbbbcccccccbbcf........
.fb11133cc11bbbbcccccccccccf........
..fccc31c111bbbcccccbdbffbbcf.......
...fc13c111cbbbfcddddcc..fbbf.......
....fccc111fbdbbccdcc.....fbbf......
........ccccfcdbbcc........fff......
.............fffff..................
`,img`
.............ccfff..................
............cddbbf..................
...........cddbbf...................
..........fccbbcf............ccc....
....ffffffccccccff.........ccbbc....
..ffbbbbbbbbbbbbbcfff.....cdbbc.....
ffbbbbbbbbbcbcbbbbcccff..cddbbf.....
fbcbbbbbffbbcbcbbbcccccfffdbbf......
fbbb1111ff1bcbcbbbcccccccbbbcf......
.fb11111111bbbbbbcccccccccbccf......
..fccc33cc11bbbbccccccccfffbbcf.....
...fc131c111bbbcccccbdbc...fbbf.....
....f33c111cbbbfdddddcc.....fbbf....
.....ff1111fbdbbfddcc........fff....
.......cccccfbdbbfc.................
.............fffff..................
`,img`
..............cfff..................
............ccddbf..................
...........cbddbff.........ccc......
..........fccbbcf.........cbbc......
...fffffffccccccff.......cdbc.......
.ffcbbbbbbbbbbbbbcfff....cdbf.......
fcbbbbbbbbbcbbbbbbcccff.cdbf........
fbcbbbbffbbbcbcbbbcccccffdcf........
fbb1111ffbbbcbcbbbccccccbbcf........
.fb11111111bbcbbbccccccccbbcf.......
..fccc33cb11bbbbcccccccfffbbf.......
...fc131c111bbbcccccbdbc..fbbf......
....f33c111cbbccdddddbc....fff......
.....ff1111fdbbccddbcc..............
.......cccccfdbbbfcc................
.............fffff..................
`,img`
.............ccfff..................
............cddbbf..................
...........cddbbf...................
..........fccbbcf............ccc....
....ffffffccccccff.........ccbbc....
..ffbbbbbbbbbbbbbcfff.....cdbbc.....
ffbbbbbbbbbcbcbbbbcccff..cddbbf.....
fbcbbbbbffbbcbcbbbcccccfffdbbf......
fbbb1111ff1bcbcbbbcccccccbbbcf......
.fb11111111bbbbbbcccccccccbccf......
..fccc33cc11bbbbccccccccfffbbcf.....
...fc131c111bbbcccccbdbc...fbbf.....
....f33c111cbbbfdddddcc.....fbbf....
.....ff1111fbdbbfddcc........fff....
.......cccccfbdbbfc.................
.............fffff..................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@,%Q-!0^joS6WeYcn,yw"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9I3xZ4:BIcaJCHS|/0mC"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="?C7e(%WzRtiWlv#5P){H"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="fGdGIwZ?iL,z,7j74dI+"><field name="VAR" id="/z,bFWc%mX+bM9Cr(f3r">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="0qE?MM[TU@scD5m9#66r"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]]g2!E%/Vn=3E{2vyn]~" x="1130" y="850"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="s^DjaC3A,M?!Ob_X7Fms"><field name="VAR" id="uhNH5T?OHR3OqF^F62s.">fruitlist</field><value name="VALUE"><shadow type="math_number" id="^0mSNe/P36`Xr.Joo[Ev"><field name="NUM">0</field></shadow><block type="lists_create_with" id="SxLB%#Nw;]$hN.]P}Zr9" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="pr%_$,C0Q11pV-0eCw5g"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="gEDI8o:7UR1-35C6y)z|"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="$yxP9bkpdG~V6fVkV(1I"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="9V/##6eEXs74n!r=YIIr"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="H0e#,JCN{H,In@2-FR]F"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="MD)+V/4PMi@So+F@nI/9"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="3-hpOmkWkktX0$*J-_BC"><field name="VAR" id="LHJTc?O;J[v9_Vkj_V{(">fruitgun</field><value name="VALUE"><shadow type="math_number" id="16$N^%;javhR%9)eBpD;"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Cnds0M!*6;X3!(7,*y8`"><value name="img"><shadow type="screen_image_picker" id="PWI.A9mr[3Zu?t1Z^Wc0"><field name="img"></field></shadow><block type="array_pickRandom" id="5q8Y48@BJ}F1PV1{tM/%"><value name="list"><block type="variables_get" id="x@uLM]nZ@4_8:`o?Ip/o"><field name="VAR" id="uhNH5T?OHR3OqF^F62s.">fruitlist</field></block></value></block></value><value name="sprite"><block type="variables_get" id="*S*aFZ*w:?Io1i7+hDt{"><field name="VAR" id="bsKid7CnJ|sU[#f#a#2Y">bobjp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NLYfM`j64u.97.]Y#vV4"><field name="speed">140</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JLI`n9P0VR;OeXtc!VyB"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id=";WjpE_47SM8nxQTI/fF*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="5`veOyu,Y(/^=iPA2|{w"><field name="VAR" id="LHJTc?O;J[v9_Vkj_V{(">fruitgun</field></block></value><value name="duration"><shadow type="timePicker" id="*d$46Ir*pwyIzhj2DhXb"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id=";HsGP5gi[C}p!$X25}Yd"><field name="sound">music.sonar</field><next><block type="spritesetsetflag" id="{mhw;1[48-3sAIY7W%WW"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="7(iOQ(8F%zwnO1X7{Ahz"><field name="VAR" id="LHJTc?O;J[v9_Vkj_V{(">fruitgun</field></block></value><value name="on"><shadow type="toggleOnOff" id="p7~KO=OX?sF]T@r{NbSE"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".c$q]jTAOLgc)*Km6R=)" x="-70" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="vCzki9d$1i!GlFeUd8~m"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="P5$oIaH3H_CP(({o{LYk"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="cEQkX5ubh1nXWYv]??AW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="+Dg--x#q3Ulu8qhnVBwT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="7UD+7mTuFo8M{)p5%fPt"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="nOl}YWH1%Q-~WBPQLdXZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><block type="math_arithmetic" id=".QFy%DP)T2wZ|lilg,8x"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="hX6njb*86/2T=ysfRhAO"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ssYCDB2|{iJ*1VB%/M@R"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="-HeH{P.KlS]DdOB}WZHQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}NLIMRLu{vlt}JV6cZ,e"><field name="NUM">-3</field></shadow></value></block></value><next><block type="spritedestroy" id="6]3@o@NxZ[Tu+aDX[97t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="qKyBV[`)R#9.gMF@$yJy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Kbxj=YREc]}l/zJAaCSX"><field name="ms">100</field></shadow></value><next><block type="spritesetsetflag" id="upbT.g^ni7}kr_NDJ_${"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="argument_reporter_custom" id="Pce]I`jL%szWf6S%Bi0R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="n`^22M)zP-uQZo-rQEx/"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="T~rPs2(h#lQ0Lj8%D/}B"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="argument_reporter_custom" id="-1d3aAImrgu}H~^4HtES"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4ny3Ihza4k4BtkxHomSh"><field name="on">true</field></shadow></value><next><block type="mixer_stop" id="]dJJc.;WLe4/AVXX0w/y"><field name="sound">music.sonar</field><next><block type="mixer_play_sound" id="!gZv$a07Jta,OVqVr2^o"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="C^pC+~oOH$O`;J@^YL#}"><value name="value"><shadow type="math_number" id="cmd;L+)rDvpt*|3H)Mw1"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="71hP]2tkTi9=xVJ+D@M0" x="-42" y="1596"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~),Q]jU~Q5R`wZ^QaJS`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="dQt~e_ys8Tbt]!J+i2J+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="2J+1nUYBn6Q!H)(,0n{9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="](grgo(zid-5`i95@0!T"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id=")m|F9@bMGX}Qj~4au~ma"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="~]1,H|${!6=i;!FEro-F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Tbz2Yo~(QFM#Pl:7:X+a"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="q,-na-Q[o8w474X.Q.,J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="r~[sf_:m1CBg2Sc]nU0K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="d:e2zlAd58-q=Tl8;be~"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="qv?bpQuNcF9e*@C{n=fO"><value name="amplitude"><shadow type="math_number_minmax" id="UK*j.4hVi?o!*8BI*.64"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="jbzu{W%7z{eKQ#V]#Jxs"><field name="ms">500</field></shadow></value><next><block type="mixer_stop" id="9X(]d,gc$@v^:v.NgB8z"><field name="sound">music.sonar</field><next><block type="mixer_play_sound" id="oWe,xdSDk_~jK;W6)Ui)"><field name="sound">music.smallCrash</field><next><block type="hudChangeLifeBy" id="DcdWJ0HtkNGeo|%1H=n]"><value name="value"><shadow type="math_number" id="Q3r-`}pQ,SGICnhV4~=F"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="X^75!dnV$8R_Eyw3ri#." x="800" y="1600"><value name="period"><shadow type="timePicker" id="}yS{G0+,tM#-0L~ki|wq"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="yvP]i[=+n.?8Hgw3iSs@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="EE$+]cWVyxxK}[d/Id_I"><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field></block></value><value name="value"><shadow type="math_number" id="Qb-2+8rvqg;=lEV.St?z"><field name="NUM">0</field></shadow><block type="device_random" id="[kyWq/0pcZtbx0bYk`gQ"><value name="min"><shadow type="math_number" id="rbXS-XqhQ|smJy%;3.en"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id="6oMM4ZR^3ii`dvuFZ2Yk"><field name="NUM">2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="|q`vZA_].jvBWI~d;/k`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="zC(K#]^[uWB@^#{?:/q3"><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field></block></value><value name="value"><shadow type="math_number" id="G)~k#P}kiM$A2R5J~av="><field name="NUM">0</field></shadow><block type="device_random" id="u*woe:A]/q|#7MW[MGG_"><value name="min"><shadow type="math_number" id="5,-Mh=zLm.OQ[T%tjn^/"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id="BZ5@@F2z#aiI~3$LUS_C"><field name="NUM">1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="MX9L=a4RG(.6zsWv@4{b"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="m~nGRAvH2cv[t3`TM@8F"><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field></block></value><value name="value"><shadow type="math_number" id="5](,4PZ?ahQuvLAe=)We"><field name="NUM">0</field></shadow><block type="device_random" id="kF=CQx.Iz.WKU)lu,8.*"><value name="min"><shadow type="math_number" id="*R$}w!a9099Q%N/N?N2P"><field name="NUM">-0.02</field></shadow></value><value name="limit"><shadow type="math_number" id="0J@q`s6dvaXPv)ABz~D("><field name="NUM">0.01</field></shadow></value></block></value><next><block type="controls_if" id="tx@fK/xKbZe%ha7Ry*(x"><value name="IF0"><shadow type="logic_boolean" id=";ZNPnAAh;qE0+o2jXyrz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`k@slGUhB/rv24h?ey.%"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+T-W82R2}PPD;IEIbHzN"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RwU.N;vi2]@QH`dwrJ0("><field name="property">Sprite.scale</field><value name="mySprite"><block type="variables_get" id="iHEA?F(C}fN%W4rsj_Zq"><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field></block></value></block></value><value name="B"><shadow type="math_number" id="DU(DHmkDfCtWIH?Vk8|/"><field name="NUM">0.4</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="-L5]k!_ISUBo:W0K9cl("><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="lZp,d~m9{g7U]Df;cGFL"><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field></block></value><value name="value"><shadow type="math_number" id="LaR+vr4.*WBA3q@N5Exn"><field name="NUM">0.05</field></shadow></value></block></statement><next><block type="spritesetsetflag" id="Fb,by1Z`stilgx34eh^v"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="G/7uYeDWjf/*ManzU9}["><field name="VAR" id="%K^j)E*%hPbu%h^)9rDQ">mySign</field></block></value><value name="on"><shadow type="toggleOnOff" id="`4S^KXb(SH]Zf*9`ElgC"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>