<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hQ8e*bY4w8fs-0@[iHZQ">bubble</variable><variable type="KIND_SpriteKind" id="V*|6{J{je|P~-5r5S32i">Player</variable><variable type="KIND_SpriteKind" id="{I(,=Qaui{vm6YcK!B47">Projectile</variable><variable type="KIND_SpriteKind" id="Xw%ZV.D33/h!Gm_ndpus">Food</variable><variable type="KIND_SpriteKind" id="NF[-Ra:+IbUftZXktCba">Enemy</variable><variable id="K5}rpL~ZiQjgdmrNWPs#">fruitlist</variable><variable id="mAFZG-3lj^4S(,GLAok$">fruitgun</variable><variable id="7tKoJ`1x8q.;.RWYPbvf">bobjp</variable><variable id="MacR|KJ-x5C6KYXlLkuQ">projectile</variable><variable id="V4VKbQv{QZ^j(=S^r)Ee">bubs</variable><variable id="cosz%w_jv-:9DS!lY62|">BobAndJP2_Contrasty_transp_tiny</variable><variable id="GQ(6Ju_4|?jPTg#!(Rr5">YCCA_Logo_Thing_Tiny</variable></variables><block type="gameinterval" id="Sjb#jM{nuth[XCw3lv.N" x="790" y="-270"><value name="period"><shadow type="timePicker" id="iqJ+r`yQiq9YIc6?M/C*"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-3;{b_?;r:Q0++LmSR}w"><field name="VAR" id="V4VKbQv{QZ^j(=S^r)Ee">bubs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GcXz`ed~qx``GgiHtZV:"><value name="img"><shadow type="screen_image_picker" id="X,g}Aw7^r?L:Uekp1?[*"><field name="img">img`
. . . . . . . . b b . . . . . . 
. . . . . . . b 9 1 b . . . . . 
. . b b . . . b 9 9 b . . . . . 
. b 9 1 b . . b b b . . b b b . 
. b 3 9 b . b b b b . b 9 9 1 b 
. b b b b b 9 9 1 1 b b 3 9 9 b 
. . . . b 9 d 9 1 1 b b b b b . 
. . . . b 5 3 9 9 9 b . . . . . 
. . b b b 5 3 3 d 9 b . . . . . 
. b 5 1 b b 5 5 9 b b b b . . . 
. b 5 5 b b b b b b 3 9 9 3 . . 
. b b b b b b b . b 9 1 1 9 b . 
. . . b 5 5 1 b . b 9 1 1 9 b . 
. . . b 5 5 5 b . b 3 9 9 3 b . 
. . . . b b b . . . b b b b . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X,g}Aw7^r?L:Uekp1?[*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2x:Bs%8R8xAEz|sl6Y-d"><field name="MEMBER">bubble</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2eUTJ#ZZm=_|Ff($7:|b"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ii!^K|cA[Ka#;v:lRhsM"><field name="VAR" id="V4VKbQv{QZ^j(=S^r)Ee">bubs</field></block></value><value name="value"><block type="device_random" id="sT@,T2cpKjO/P^eR58j6"><value name="min"><shadow type="math_number" id="df@jQc/Fu{]M^a4*a)u="><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="RTqmaTd2Zx016UAy~`QK"></block></value></block></value><next><block type="Sprite_blockCombine_set" id="rzN/(M?z~aVm.24DY4NV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Rx2YM,v_fH(Lu6j0)s56"><field name="VAR" id="V4VKbQv{QZ^j(=S^r)Ee">bubs</field></block></value><value name="value"><block type="scenescreenheight" id="#O!}BYx4}~U|@.a+jr1v"></block></value><next><block type="Sprite_blockCombine_set" id="Z9DiaUd,}b`d+A}]e`f1"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="%0-0?=I2{%4#,iLo/Zz;"><field name="VAR" id="V4VKbQv{QZ^j(=S^r)Ee">bubs</field></block></value><value name="value"><block type="device_random" id="Rv^w4~h`Yu.a5w#gy:gH"><value name="min"><shadow type="math_number" id=";21=(CiJ!wGE].5m!8mO"><field name="NUM">0.2</field></shadow></value><value name="limit"><shadow type="math_number" id="lLt;P%P]-vnJ|ZgpsUNJ"><field name="NUM">1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="iX$:=$aN+|5cb3F,,Cf|"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="~{mVCfL?|GS%}$c=,N){"><field name="VAR" id="V4VKbQv{QZ^j(=S^r)Ee">bubs</field></block></value><value name="value"><shadow type="math_number" id="aO`$L|v3U$w|g%5=#])n"><field name="NUM">-5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="811XUx7hr15c8*eJ{[il"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="A+be02Qx(~}Rcfskv2/M"><field name="VAR" id="V4VKbQv{QZ^j(=S^r)Ee">bubs</field></block></value><value name="value"><block type="device_random" id="c7)%lfQqPu9dsiZaE{O^"><value name="min"><shadow type="math_number" id="|yIV`lVZAA)Z}];sG7W%"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="w4^DDL++r#;Bd%:)-?a("><field name="NUM">-50</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="8V/6!dYd/d|owm8,Io,)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="x70:dV7Z.#:2,jVK1)k|"><value name="img"><shadow type="background_image_picker" id="G-v1|l{QVVCtMC1ASb]U"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666ccccc666666666666666666666666666666666666666666666666666666666666666666666666666666666cccbb66666666666
66666666666666666666666666666aaa666666666666666666666666ccccccbc6666666666666666666666aaaaaa6666666666666666666666666666666666666666666666666cccccccbb6666666666
66666666666666666666666666aaaaaaaaaaaa666666666666666ccccccccccbbc66666666aaaaaaaaaaaaaaaaaaaaa666aa6666666666666cccbbb66666666666666666666ccccccccccbb666666666
6666666666666666666666aaaaaaaaaaaaaaaaaaaaaa66ccccccccccccbcccccbbbbc66aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa66666666666cccccbbbbc66666666666666cccccccccccccbb66666666
666666666ccc666666aaaaaaaaaaaaaaaaaaaaaaaaaaaccccccccccccccccccccccbbbccccaaaaaaaaaaaaaaaaaaaaaaaaaacccccbbb66ccccccccccccbbbbbbbbbb6666cccccccbcccccccbbbcbbccc
666666ccccbbbb666aaaaaaaaaaaaaaaaaaaaaaaaaccccccbccccccccccccccccccccbbbcccccccccaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbcccc
ccccccccccccccccccccbbbaaaaaaaaaaaaaaaacbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccbbaaaaaaaaaaaaacbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccccccccccccccccccccccccbccccccccccccccccccccc
ccccccbccccccccccccccccccccccccccccccccccccccccccccccccbcccccccccccccccccccccccccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccc
cccccccccccccccccbccccccccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"G-v1|l{QVVCtMC1ASb]U"}}</data></shadow></value><next><block type="variables_set" id="(hi#RKzM/IF4@U)M@mkl"><field name="VAR" id="cosz%w_jv-:9DS!lY62|">BobAndJP2_Contrasty_transp_tiny</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~S9OXDM]Zd]ZNMa;LV*5"><field name="img">img`
................................
................................
................................
................................
................................
....db1dddd.....................
..dbd111b11d........dddbbdbd....
..dd1111dd1b........dd111111d...
.b1d1dd1dd11d......ddd1d1111dd..
.d1bbdbbbdddd.....dbd11111111db.
dbbbddddddddbd....b111111111dcdd
cc1111111111dc....b11ddbbbbcbd1d
ccbbbbbbbbddbcb...bcbbcccccc11bb
bcbbbcbdbcbbccd...ccbcccccccd11b
bbbcccd1bbbccbb...ccccddbbdd111b
cd11dd11dbbbddd...bbdbd1ddd1111b
cb111dddbd11dcd....bdbbbbcbb111b
bcddbdbd11d1bb.....bccccbdccd11b
bcbfbbcccccbcd......ccdddd1cd1db
becfd1bbbdccc.......bb1dd11ccb1.
cbcfc1dd1bcbd.......dcdccdbfc11.
.b1bcbeebbcb.........bcccccc1111
.bbb1dbed11bd........dbcccbd1111
dbbbbdd11ddebd.....dbbdbdd11111d
1dbbdbbebbbbbbb.1dbbdbbbd11111dd
111bbbdbbbbdd1dbbdb111dddddddd11
111d11bdddd111d1bdd1111111111111
111111d111d111dd1d11111111111111
111111d111d111d11111111111111111
111111d111d111d11111111111111111
111111d11dd111d11111111111111111
111d11d11d11d1111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"~S9OXDM]Zd]ZNMa;LV*5"}}</data></block></value><next><block type="variables_set" id="xy,=)H.OA5hhT:9/{rhM"><field name="VAR" id="GQ(6Ju_4|?jPTg#!(Rr5">YCCA_Logo_Thing_Tiny</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?kRp=o6qqEwA-H4?v/l]"><field name="img">img`
ffffffffffffffffffffffffffffffff
fcbbbbbbbbbbbbbbbbbbbbbbbbbbbbcf
fd1111111111111111111111111111bf
fbd1dd1dd11d11d111db11dd11d11dbf
fcf1cccffc1fd1fd1dfff1cfddfbdfbf
fbfdfbfddfdfd1fd1cc1d1fcbdfcdfbf
fdcccbf11fbfd1fd1fd11dfbcdffbfbf
fddfbbf11fbfd1fd1fd11bfcfdfbcfbf
fd1fddfddfdfbdfd1fc1dcfcfbf1ffbf
fd1fd1cffc1cffc11bffffd1ccf1cfbf
fd1bbccbbdcccb111bcfbd1bcbdbcbbf
fd1cffffbfffffd1cffffb1ffdbff1bf
fdbffccccffcffcbffccffdffdffb1bf
fdffb11dffd1bffcfc11ffbffcfc11bf
fbffd11bff11dffcfb11cfcffffb11bf
fbffd11bff11dffffb11cfcffffc11bf
fbffd11dff11dffcfb11cfbfffffd1bf
fdcfc1dbffb1cfcbffddffdffbbfc1bf
fdbfffffcfffffbdfffffc1ffddffdbf
fd1bfffc1cfffb11dfffcd1ffd1cfcbf
fd111dd111dd111111dd1111111111bf
fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf
fbd11111111111111111111111111dbf
fbd11111111111111111111111111dbf
fbd11111ddd111111111111111111dbf
fbd11dbd1ddd111111111ddd11111dbf
fbd1bd111d1dd1111111ddbddbd11dbf
fbddd1111bd1b1111111d111111d1dbf
fbdd11dddd11d11111ddd1d1111b1dbf
fbdddcdbbcdbdd1111bd11111111bdbf
fbbbbdddd1ddbb1111d1111111dcdbbf
fbfb1d111111dcd11dd1dbbbcbcb1bbf
fbfcbbbcbbcdbcc11dbcccccccb1dcbf
fbccbbccdccbccb11dcccccccfc11bbf
fbcbcccd1ccccbb11dcccbdbbbd11cbf
fbc11db11dcccdd111cbbd1b11111bbf
fbcd11dd1b111cd1111ddddbcb111bbf
fbcc1ddbb11d1c11111cccccbfb11cbf
fbcfbccccccbbb11111bfb11dbb1dcbf
fbccfc1dbbbfcb11111dc1dd1dfdddbf
fbbcffddbdbfc1111111fdbc1bfb1dbf
fbcbdfbcbdcc11111111bccccfc11dbf
fbdbddbcfbddd1111111dcfffcd11dbf
fbbbbbddd11dc1111111bdccbd111dbf
fbdcddbbbdcccbd111dcbbd111111dbf
fbd1bbbbcbbbc1bddbd11bbbd11dbdbf
fbd1d1ddddbb11ddbdd111111ddd1dbf
fbd1111d1d1d11d1ddd1111111111dbf
fbd11111111111111111111111111dbf
fbd11111111111111111111111111dbf
fbd11111111111d11111111111111dbf
fbd11111111d11111111111111111dbf
fbd1111111111d111111111111111dbf
fbd11111111111111111111111111dbf
fbbddddddddddddddddddddddddddbbf
fdddddddddddbbbbddddddddddddbdbf
fddfdbc1cbbdccfcbb1cdccc1c1cccbf
fdbcbbfdcdccddc1bb1cdcccdcbb11bf
fdcdcbbcc1cc1dc1bfffdccbccbbbcbf
fbfcfbbcc1bb1dc1bb1cdccdccbb1cbf
fcb1cbbdf1bb1dc1bb1cdccdbfdfcfbf
fbd1ddd1d1dd11d1dd1d1dd11d1dbdbf
fcbbbbbbbbbbbbbbbbbbbbbbbbbbbbcf
ffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"?kRp=o6qqEwA-H4?v/l]"}}</data></block></value><next><block type="variables_set" id="X_0UPb_ABq+Otb@*S4Nt"><field name="VAR" id="7tKoJ`1x8q.;.RWYPbvf">bobjp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n7y3KdVB`ztr/I+axdgH"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="g?E$jfU8i#yzEP7Jp5.^"><field name="VAR" id="cosz%w_jv-:9DS!lY62|">BobAndJP2_Contrasty_transp_tiny</field></block></value><value name="kind"><shadow type="spritekind" id=";Z]esTfc-`6vTJPq9iY("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Q=7ucQL90?innr#t.WQ~"><value name="sprite"><block type="variables_get" id="Pkujq#BwM|B_x#e+cO*_"><field name="VAR" id="7tKoJ`1x8q.;.RWYPbvf">bobjp</field></block></value><value name="x"><shadow type="positionPicker" id=".mr*unP#PzC=?AU`HPH^"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id=".?48u@XHSQVd-^~DBxjS"><field name="index">55</field></shadow></value><next><block type="game_control_sprite" id="%V+5K)i6MQp_*H|+i(RX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="]Hd(LO7OKB/8WYWPh`Gt"><field name="VAR" id="7tKoJ`1x8q.;.RWYPbvf">bobjp</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lk:^^rE~*e~Q`Z:]-90,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I!(S}cSt:gC=_Vzg:-k-"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="){Bq6v4*/+lD4EhdVuDW"><value name="value"><shadow type="math_number" id="at-^ImcjiX!;ywTG7Fp|"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=")JGg4s~N/v5j-_T3K{US" x="370" y="430"><value name="period"><shadow type="timePicker" id="FCpLlKB7!*zz)nmWw;2`"><field name="ms">1300</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*3.L@FJ,RO;*m](hCtA8"><field name="VAR" id="MacR|KJ-x5C6KYXlLkuQ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-xc$GY8~[hnvA-oka#O:"><value name="img"><shadow type="screen_image_picker" id=":$RxvK?QF_X-xEG][:y{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":$RxvK?QF_X-xEG][:y{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8:~bF(p-9#(5LKY[%}A8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="uG|XK6+I?:Un$NZ#.LDW"><value name="sprite"><block type="variables_get" id="*v1km@v{7VKf*a$d5nr9"><field name="VAR" id="MacR|KJ-x5C6KYXlLkuQ">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_jz,6$)yH0v%,/s%)g~c"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AZB#RyvF~q]7jpUWmFET"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F7F~`AW^/D9bh,{~6:Jq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="gE#gvghlgIz)e_qdaKVz"><field name="VAR" id="MacR|KJ-x5C6KYXlLkuQ">projectile</field></block></value><value name="value"><block type="scenescreenwidth" id="oB9KqZR*a)Xl,AfQp!ou"></block></value><next><block type="Sprite_blockCombine_set" id="U}%mbV6;OW~*9OTWBLho"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6wkcb}oy0XMQm!1L|}q?"><field name="VAR" id="MacR|KJ-x5C6KYXlLkuQ">projectile</field></block></value><value name="value"><block type="device_random" id="m0mm5AtQ9=({}2]0w:O-"><value name="min"><shadow type="math_number" id="EX^!m*:52DWhWB^A^,)."><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="!xrU1SxBDk*u$};Yy_sp"></block></value></block></value><next><block type="run_image_animation" id="{Y`,cAYeFsYF.~Gj%2V6"><value name="sprite"><shadow type="variables_get" id="J2jUGT[](lK9vJ)%?rwv"><field name="VAR" id="MacR|KJ-x5C6KYXlLkuQ">projectile</field></shadow></value><value name="frames"><shadow type="animation_editor" id="+%,hwE/L|(YF[SN-9{ZR"><field name="frames">[img`
.............ccfff..................
...........ccddbcf..................
..........ccddbbf...................
..........fccbbcf...................
.....fffffccccccff.........ccc......
...ffbbbbbbbcbbbbcfff....ccbbc......
..fbbbbbbbbcbcbbbbcccff.cdbbc.......
ffbbbbbbffbbcbcbbbcccccfcdbbf.......
fbcbbb11ff1bcbbbbbcccccffbbf........
fbbb11111111bbbbbcccccccbbcf........
.fb11133cc11bbbbcccccccccccf........
..fccc31c111bbbcccccbdbffbbcf.......
...fc13c111cbbbfcddddcc..fbbf.......
....fccc111fbdbbccdcc.....fbbf......
........ccccfcdbbcc........fff......
.............fffff..................
`,img`
.............ccfff..................
............cddbbf..................
...........cddbbf...................
..........fccbbcf............ccc....
....ffffffccccccff.........ccbbc....
..ffbbbbbbbbbbbbbcfff.....cdbbc.....
ffbbbbbbbbbcbcbbbbcccff..cddbbf.....
fbcbbbbbffbbcbcbbbcccccfffdbbf......
fbbb1111ff1bcbcbbbcccccccbbbcf......
.fb11111111bbbbbbcccccccccbccf......
..fccc33cc11bbbbccccccccfffbbcf.....
...fc131c111bbbcccccbdbc...fbbf.....
....f33c111cbbbfdddddcc.....fbbf....
.....ff1111fbdbbfddcc........fff....
.......cccccfbdbbfc.................
.............fffff..................
`,img`
..............cfff..................
............ccddbf..................
...........cbddbff.........ccc......
..........fccbbcf.........cbbc......
...fffffffccccccff.......cdbc.......
.ffcbbbbbbbbbbbbbcfff....cdbf.......
fcbbbbbbbbbcbbbbbbcccff.cdbf........
fbcbbbbffbbbcbcbbbcccccffdcf........
fbb1111ffbbbcbcbbbccccccbbcf........
.fb11111111bbcbbbccccccccbbcf.......
..fccc33cb11bbbbcccccccfffbbf.......
...fc131c111bbbcccccbdbc..fbbf......
....f33c111cbbccdddddbc....fff......
.....ff1111fdbbccddbcc..............
.......cccccfdbbbfcc................
.............fffff..................
`,img`
.............ccfff..................
............cddbbf..................
...........cddbbf...................
..........fccbbcf............ccc....
....ffffffccccccff.........ccbbc....
..ffbbbbbbbbbbbbbcfff.....cdbbc.....
ffbbbbbbbbbcbcbbbbcccff..cddbbf.....
fbcbbbbbffbbcbcbbbcccccfffdbbf......
fbbb1111ff1bcbcbbbcccccccbbbcf......
.fb11111111bbbbbbcccccccccbccf......
..fccc33cc11bbbbccccccccfffbbcf.....
...fc131c111bbbcccccbdbc...fbbf.....
....f33c111cbbbfdddddcc.....fbbf....
.....ff1111fbdbbfddcc........fff....
.......cccccfbdbbfc.................
.............fffff..................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+%,hwE/L|(YF[SN-9{ZR"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="X##kFizM]f/:2J0.7_Et"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wfnx1]|^$CsbB.x/Rd*_"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^N(jzu5E8tg=L2C^}QO+" x="1050" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="z(FytU;-FkkPX_^*57!S"><field name="VAR" id="K5}rpL~ZiQjgdmrNWPs#">fruitlist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="+j:qC$69UU(v`cVEj]n3" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="+M(/kK{v|XyC8?|freb{"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+M(/kK{v|XyC8?|freb{"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="]*Ps6}em^Kr5Gz_zz[(R"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]*Ps6}em^Kr5Gz_zz[(R"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="]St/my2G4cTrBR^sh:Y*"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]St/my2G4cTrBR^sh:Y*"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="m0IZ%H^Eh^!]jQM}hW__"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m0IZ%H^Eh^!]jQM}hW__"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="4Py04q9nxuv8_i+kniiE"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4Py04q9nxuv8_i+kniiE"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="Bi737wuIUXBchlpV6LBk"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bi737wuIUXBchlpV6LBk"}}</data></block></value></block></value><next><block type="variables_set" id="Rl]HD9a3^6.Sxusmv-Kz"><field name="VAR" id="mAFZG-3lj^4S(,GLAok$">fruitgun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="oh7r~nSiV$(aF`FOxN:p"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="kpsNj#46!yiB8mvb.NHR"><value name="list"><block type="variables_get" id="JUUJUZ@8]j4WO4][5%|T"><field name="VAR" id="K5}rpL~ZiQjgdmrNWPs#">fruitlist</field></block></value></block></value><value name="sprite"><shadow type="variables_get" id="2j_;bi9hcSYExw9fz%ev"><field name="VAR" id="7tKoJ`1x8q.;.RWYPbvf">bobjp</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",%;aH5B[I4F8/r?X?J%o"><field name="speed">140</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y@m9W}V]0y]+#%pt(Cop"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="3wd}R{ioO4}bg+8ieIHT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="ru^NYq-|?2hPENG=|8^$"><field name="VAR" id="mAFZG-3lj^4S(,GLAok$">fruitgun</field></block></value><value name="duration"><shadow type="timePicker" id="Ckn86`a+3Ifs1Co~m@n;"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="m~fMQ2u(Bi2m~UZm%?s!"><field name="sound">music.sonar</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="seIS?lBh;c)5(aK[(y|h" x="50" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_|=bhH%5G*LJg|A(Cf.N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zsyyDV((,vSv]KAqN.+C"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TBRLeqNF+!sc9s-${4Ld"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Em!u*W%/ZDzSb7Nsftp("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="`e=[i2?eM2@~et_i!kLp"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="5Eiu.nCuZ|:Z^WS..FJT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><block type="math_arithmetic" id="m^].UuSoU$o7F5=$}BlS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!?:lLhRpeUaP-7~hBJi!"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="NEl[TV]~dVL!+dIqO^1|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="8V*@.eF-mZdJarHNH-lC"><field name="NUM">-3</field></shadow></value></block></value><next><block type="spritedestroy" id="1SgKi)c$9CwSbxlqZ;;g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="6M^e3jBMaO~W(Lzh[njZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="0M9Ba!p@8GcV0a1li`?R"><field name="ms">100</field></shadow></value><next><block type="mixer_stop" id="x*e,ajY#810n+yQFFrK]"><field name="sound">music.sonar</field><next><block type="mixer_play_sound" id="k|Wl3p8kUV2[*;i}}xQC"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="Km84!E@X~rbyoYQ4rZSz"><value name="value"><shadow type="math_number" id="uNWs.n3hK_SZSd~3xs#v"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>